# campground-api

./: .gitignore  Campground.sln  arquitectura.drawio  c4.drawio  campground-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: campground-api-ci-cd.yml
Campground.API/: Campground.API.csproj  Campground.API.http  Dockerfile  Program.cs  ocelot.json
Campground.API/Properties/: launchSettings.json
Campground.Services.Authentications/: Campground.Services.Authentications.csproj  Campground.Services.Authentications.http  Dockerfile  Program.cs
Campground.Services.Authentications/Controllers/: AccountController.cs
Campground.Services.Authentications/Properties/: launchSettings.json
Campground.Services.Billings/: Campground.Services.Billings.http  WeatherForecast.cs
Campground.Services.Billings.Domain/: Class1.cs
Campground.Services.Billings.Infrastructure/: Class1.cs
Campground.Services.Billings/Controllers/: WeatherForecastController.cs
Campground.Services.Billings/Properties/: launchSettings.json
Campground.Services.Campgrounds.Api.Read/: Campground.Services.Campgrounds.Api.Read.csproj  Campground.Services.Campgrounds.Api.Read.http  Dockerfile
Campground.Services.Campgrounds.Api.Read/Controllers/: CampgroundsController.cs  UsersController.cs
Campground.Services.Campgrounds.Api.Read/Properties/: launchSettings.json
Campground.Services.Campgrounds.Api.Read/Querys/Campgrounds/Common/: CampgroundResponse.cs  CampgroundsResponse.cs  ImageResponse.cs
Campground.Services.Campgrounds.Api.Read/Querys/Campgrounds/GetById/: GetCampgroundByIdQuery.cs  GetCampgroundByIdQueryHandler.cs
Campground.Services.Campgrounds.Api.Read/Querys/Reviews/Common/: ReviewsResponse.cs
Campground.Services.Campgrounds.Api.Read/Querys/Users/Common/: UserResponse.cs
Campground.Services.Campgrounds.Api.Read/Querys/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Campground.Services.Campgrounds.Api.Read/Utils/: AutoMapperProfile.cs
Campground.Services.Campgrounds.Api.Write/: Campground.Services.Campgrounds.Api.Write.csproj  Campground.Services.Campgrounds.Api.Write.http  Dockerfile  Program.cs
Campground.Services.Campgrounds.Api.Write/Controllers/: CampgroundsController.cs  UsersController.cs
Campground.Services.Campgrounds.Api.Write/Properties/: launchSettings.json
Campground.Services.Campgrounds.Api.Write/Utils/: AutoMapperProfile.cs
Campground.Services.Campgrounds.Consumer/: Campground.Services.Campgrounds.Consumer.csproj  Campground.Services.Campgrounds.Consumer.http  Program.cs  appsettings.json
Campground.Services.Campgrounds.Consumer/Controllers/: UsersController.cs
Campground.Services.Campgrounds.Consumer/Properties/: launchSettings.json
Campground.Services.Campgrounds.Consumer/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Campground.Services.Campgrounds.Domain/Entities/: Booking.cs  Campground.cs  Image.cs  Notification.cs  Review.cs  User.cs
Campground.Services.Campgrounds.Domain/Utils/: Encript.cs
Campground.Services.Campgrounds.Infrastructure/: Campground.Services.Campgrounds.Infrastructure.csproj  DependencyInjection.cs
Campground.Services.Campgrounds.Infrastructure/Data/: CampgroundContext.cs
Campground.Services.Campgrounds.Infrastructure/Data/Repository/: CampgroundRepository.cs  UserRepository.cs
Campground.Services.Campgrounds.Infrastructure/Data/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Campground.Services.Campgrounds.Infrastructure/Data/Unit of Work/: IUnitOfWork.cs  UnitOfWork.cs
Campground.Services.Campgrounds.Infrastructure/Storage/: BlobStorageService.cs  IBlobStorageService.cs
Campground.Services.Emails/: Campground.Services.Emails.csproj  Campground.Services.Emails.http  Dockerfile  Program.cs  appsettings.json
Campground.Services.Emails/Controllers/: EmailController.cs
Campground.Services.Emails/Models/: Email.cs
Campground.Services.Emails/Properties/: launchSettings.json
Campground.Services.Emails/Services/: EmailService.cs  MessageReciverService.cs
Campground.Shared.Authentication/: Campground.Shared.Authentication.csproj  CustomJwtAuthExtension.cs  JwtTokenHandler.cs
Campground.Shared.Authentication/Data/: CampgroundContext.cs
Campground.Shared.Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserDto.cs
Campground.Shared.Authentication/Services/: UserAccountService.cs
Campground.Shared.Authentication/Utils/: Encript.cs
Campground.Shared.Communication.AzureServiceBus/: AzureServiceBusHandler.cs  Campground.Shared.Communication.AzureServiceBus.csproj  Class1.cs  CustomMiddlewareExtension.cs
Campground.Shared.Communication.AzureServiceBus/Interfaces/: IMessageHandler.cs  IMessageSender.cs
Campground.Shared.Setup/Api/: DefaultCampgroundWebApplication.cs
Campground.Shared.Setup/Services/: ServiceBus.cs
campground-api/: Program.cs  appsettings.json  campground-api.csproj
campground-api/Controllers/: AuthController.cs  BookingController.cs  CampgroundController.cs  NotificationController.cs  ReviewController.cs
campground-api/IOC/: ConfigureService.cs
campground-api/Models/: Booking.cs  Campground.cs  CampgroundContext.cs  Email.cs  Notification.cs  Province.cs  Region.cs  Review.cs  User.cs
campground-api/Properties/: launchSettings.json
ms-billing/: Program.cs  appsettings.json  ms-billing.csproj  ms-billing.http
ms-billing/Controllers/: BillingsController.cs
ms-billing/Data/: BillingStoreDatabaseSettings.cs
ms-billing/Data/Repository/: BillingsRepository.cs
ms-billing/Entities/: Billing.cs
ms-billing/HandlerMessage/: MessageSender.cs
ms-billing/IOC/: DependencyInjection.cs
ms-billing/Models/: BillingDto.cs
ms-billing/Properties/: launchSettings.json
ms-correo/: Program.cs  appsettings.json  ms-correo.csproj  ms-correo.http
ms-correo/Controllers/: CorreoController.cs
ms-correo/Models/: Email.cs
ms-correo/Properties/: launchSettings.json
ms-correo/Services/: EmailService.cs  MessageReciverService.cs
(+29 files in other folders)
